COMMON_DB_HOST='support-redshift.hevo.me'
MAV_DB_HOST='support-redshift.hevo.me'
DB_USER='hevosupportuser'
DB_PASSWORD='xyCMU29TuiSpUTQZ7T5e'
DB_NAME_SERVICE='support'
DB_NAME_GROOT='support'
DB_NAME_SEC_GROOT='support'
DB_NAME_MAV='support'
SCHEMA='asia'
ENV_URL_ASIA='https://asia-services.hevoapp.com/'
INTEGRATION_ENDPOINT='config/v1.0/integrations/{integration_id}'

