COMMON_DB_HOST='braavos-common-db.c6ceaar0twjg.ap-southeast-1.rds.amazonaws.com'
MAV_DB_HOST='braavos-dev-maverick.c6ceaar0twjg.ap-southeast-1.rds.amazonaws.com'
DB_USER='root'
DB_PASSWORD='rootROOT'
DB_NAME_SERVICE='services_tomcat'
DB_NAME_GROOT='groot_tomcat'
DB_NAME_SEC_GROOT='groot_secret_tomcat'
DB_NAME_MAV='maverick_tomcat'
ENV_URL='https://s-tomcat.hevo.me/'
INTEGRATION_ENDPOINT='api/config/v1.0/integrations/{integration_id}'